<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CINDY & ADI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GALERY KITA BERDUA</h1>
    <button id="toggle-theme">🌙 MODE GELAP</button>
  </header>

  <section class="about">
    <div class="gallery">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.35.19_eddcca77.jpg" alt="Deskripsi gambar 1">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.25.19_79091bd2.jpg" alt="Deskripsi gambar 2">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.25.20_4dc059c7.jpg" alt="Deskripsi gambar 3">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.40.13_e29dcfe6.jpg" alt="Deskripsi gambar 4">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.25.20_deac50d3.jpg" alt="Deskripsi gambar 5">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.25.21_6a565732.jpg" alt="Deskripsi gambar 6">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.25.21_22be5bd8.jpg" alt="Deskripsi gambar 6">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.35.19_3cf8f797.jpg" alt="Deskripsi gambar 6">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.40.13_7ea8e99b.jpg" alt="Deskripsi gambar 6">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.40.14_2a3bfebe.jpg" alt="Deskripsi gambar 6">
  <img src="d:\iwebsite\WhatsApp Image 2025-11-03 at 00.50.22_2734452a.jpg" alt="Deskripsi gambar 6">
  <img src="d:\iwebsite\bucinkita.jpg" alt="Deskripsi gambar 6">
</div>
    <h2></h2>
    <p></p>
  </section>

  <section class="contact">
    <h2> DITUNGGU KESERUAN KITA SELANJUTNYA YAGESYA</h2>
    <ul>
      <li><a href="https://instagram.com/dstiadii" target="_blank">Instagram</a></li>
      <li><a href="https://instagram.com/fafafufucindiii" target="_blank">Instagram</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; wkwkwkwk</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
